{
  "name": "VocaTask - Voice Task Manager",
  "short_name": "VocaTask",
  "description": "Speak naturally in English, Hindi, Punjabi, or Hinglish to automatically create and schedule organized tasks with Cloud AI.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f8f5",
  "theme_color": "#4b6b5b",
  "icons": [
    {
      "src": "/icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
